<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Autres exercices" href="autres_exercices.html" /><link rel="prev" title="Applications industrielles" href="applications_industrielles.html" />

    <!-- Generated with Sphinx 5.0.2 and Furo 2022.12.07 -->
        <title>Extensions du projet</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand"></div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text"></span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../presentation_robot/index.html">Presentation du Bras Robot</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../presentation_interface/index.html">Presentation de l’interface</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../presentation_interface/eleve/index.html">Interface Eleve</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../presentation_interface/eleve/bras_mouvement.html">Bouger le bras robotisé</a></li>
<li class="toctree-l3"><a class="reference internal" href="../presentation_interface/eleve/options_affichage.html">Options d’affichage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../presentation_interface/eleve/exercices.html">Résoudre un exercice et jouer un scénario</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../presentation_interface/enseignant/index.html">Interface Enseignant</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../essentiel/essentiel.html">L’essentiel pour commencer</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../essentiel/tuto.html">Tutoriel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../essentiel/tuto.html">Tutoriel</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../exercices/index.html">Exercices</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../presentation_interface/enseignant/index.html">Interface Enseignant</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../presentation_interface/eleve/index.html">Interface Eleve</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../presentation_interface/eleve/bras_mouvement.html">Bouger le bras robotisé</a></li>
<li class="toctree-l3"><a class="reference internal" href="../presentation_interface/eleve/options_affichage.html">Options d’affichage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../presentation_interface/eleve/exercices.html">Résoudre un exercice et jouer un scénario</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Perspectives</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="applications_industrielles.html">Applications industrielles</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Extensions du projet</a></li>
<li class="toctree-l2"><a class="reference internal" href="autres_exercices.html">Autres exercices</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="extensions-du-projet">
<h1>Extensions du projet<a class="headerlink" href="#extensions-du-projet" title="Permalink to this heading">#</a></h1>
<p>Le projet ainsi lancé offre un large panel de possibles extensions qui pourraient aussi bien intéresser le corps enseignant que les industriels. Ci-dessous, nous souhaitons mettre en lumière certaines perspectives qui nous sommes particulièrement pertinentes.</p>
<ol class="arabic simple">
<li><p><strong>Passer de la ventouse à une pince (ou main artificielle)</strong></p></li>
</ol>
<p>Le bras actuel dispose d’une ventouse. Cette caractéristique fait que le bras robot est particulièrement adapté pour prendre et déposer des pièces lorsque la portion finale du bras est verticale. Si le bras robotisé dispose d’une pince (et non pas d’une ventouse), il serait souhaitable détendre le code développé dans le projet Bras LJV afin que la zone admissible (voir <a class="reference internal" href="../presentation_interface/eleve/options_affichage.html"><span class="doc">Options d’affichage</span></a>) pour le bras ne soit pas restreinte à la zone où la portion finale du bras soit en position verticale. Cela implique notamment détendre la fonction du projet Bras LJV qui calcule:</p>
<ul class="simple">
<li><p>la zone des points admissibles pour le robot,</p></li>
<li><p>les paramètres caractérisant la position du bras robot permettant que la pince de ce dernier se trouve à une certaine position <span class="math notranslate nohighlight">\([x,y,z]\)</span> si ce point est effectivement admissible.</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p><strong>Passer à l’automatisation complète du robot à l’aide d’une webcam embarquée</strong></p></li>
</ol>
<p>En disposant une caméra filmant le robot et son environnement, il serait possible d’utiliser des algorithmes de <strong>Computer Vision</strong> (type détection d’objets), permettant de reconnaître les objets présents autour du robot (et de potentiellement lire des informations inscrites sur ces objets) afin que le robot puisse ensuite automatiquement réaliser une tâche donnée. Donnons un exemple concret.  Il serait possible de disposer par terre autour du robot des jetons numérotés. A partir des images de la webcam, l’algorithme de Computer Vision pourrait identifier les positions des pièces et lire les numéros inscrits sur celles-ci. Ensuite, le robot pourrait automatiquement empiler les jetons par numéros croissants à une position marquée par une croix sur le sol. La tâche du robot pourrait être complexifiée en ajoutant des obstacles dans son environnement.</p>
<p><strong>Mots clés du projet:</strong> Traitement d’image, Computer stereo vision.</p>
<ol class="arabic simple" start="3">
<li><p><strong>Permettre au bras robot de se déplacer dans l’espace: Optimiser la gestin d’un entrepôt</strong></p></li>
</ol>
<p>Il pourrait être permis au robot d’être positionné sur une plateforme mobile dans l’espace avec une petite zone de stockage pour des colis sur cette plateforme. Un projet très intéressant pour des étudiants seraient alors de calculer les mouvements du robot permettant d’amener le plus rapidement possible une liste de colis présents dans un entrepôt au point de chargement des camions de livraison.</p>
<p><strong>Mots clés du projet:</strong></p>
<ul class="simple">
<li><p><cite>Bin Packing</cite>: La plateforme du robot ne possède qu’un certain volume. Il est donc nécessaire d’utiliser des algorithme d’optimisation permettant de réfléchir à l’ordre dans lequel les colis vont être récupérés car chaque colis possède son propre poids et son propre volume. Un problème d’optimisation bien connu lié à cette question est le problème du [Bin Packing](<a class="reference external" href="https://en.wikipedia.org/wiki/Bin_packing_problem">https://en.wikipedia.org/wiki/Bin_packing_problem</a>).</p></li>
<li><p><cite>Graphes et Plus courts chemins</cite>: L’entrepôt peut être modélisé mathématiquement comme un graphe: la présence d’autres robots ou d’obstacles obstruant un passage peut rendre certains chemins impossibles à emprunter pour notre robot. De ce fait, utiliser des algorithmes permettant le calcul de plus courts chemins dans les graphes peut être pertinent dans ce contexte.</p></li>
<li><p><cite>Ordonnancement</cite>:</p></li>
</ul>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="autres_exercices.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Autres exercices</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="applications_industrielles.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Applications industrielles</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, S.Duchemin et Q.Duchemin
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>